log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

# By default, everything goes to console and file
log4j.rootLogger=DEBUG, stdout
#, RollingAppender
log4j.logger.org.reflections.Reflections=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.apache.kafka.connect.runtime.SourceTaskOffsetCommitter=OFF


#log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.FileNamePattern=/home/datareply/test-kafka/%d{yyyyMMdd}/myLog_%d{yyyyMMddHH}.log
#log4j.appender.file.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.file.TriggeringPolicy.maxFileSize=1MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.Append=true



#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=/home/datareply/test-kafka/cb-app.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
#log4j.appender.RollingAppender.MaxFileSize=1MB
#log4j.appender.RollingAppender.MaxBackupIndex=1